MedLinkDoctorApp/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MedLinkDoctorApp.Views.ChatPage"
    Title="ChatPage"
    xmlns:chatTemplate="clr-namespace:MedLinkDoctorApp.Views.TemplateSelectors"
    xmlns:customControls="clr-namespace:MedLinkDoctorApp.Views.CustomControls"
    xmlns:viewModels="clr-namespace:MedLinkDoctorApp.ViewModels"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <DataTemplate
            x:Key="IncomingMessage"
            >
            <Grid
                HorizontalOptions="Start"
                Margin="5, 5, 30, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border
                StrokeThickness="0"
                    StrokeShape="RoundRectangle 10"
                BackgroundColor="{x:StaticResource Orange60}"
                Padding="8"
                >
                    <StackLayout
                        VerticalOptions="FillAndExpand">
                        <Label Text="{Binding Content}" 
                            LineBreakMode="WordWrap"
                            VerticalOptions="FillAndExpand"
                            FontSize="16"
                            FontFamily="RegularFont"/>
                        <Image
                            Source="{Binding ImageUrl}"
                            >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Command="{Binding OpenPhotoMessageCommand}"
                                    CommandParameter="{Binding ImageUrl}">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="OutgoingMessage">
            <Grid
                HorizontalOptions="End"
                Margin="30, 5, 5, 5"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border
                    Padding="8"
                StrokeThickness="0"
                    StrokeShape="RoundRectangle 10"
                BackgroundColor="{x:StaticResource Green60}"
                >
                    <StackLayout
                        VerticalOptions="FillAndExpand">
                        <Label 
                            Text="{Binding Content}" 
                            LineBreakMode="WordWrap"
                            VerticalOptions="FillAndExpand"
                            FontSize="16"
                            FontFamily="RegularFont"/>
                        <Image
                        Source="{Binding ImageUrl}"
                            WidthRequest="200"
                            >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ChatViewModel}}, Path=OpenPhotoMessageCommand}"
                                            CommandParameter="{Binding ImageUrl}">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Border>
            </Grid>
        </DataTemplate>

        <chatTemplate:ChatTemplateSelector
            x:Key="ChatTemplateSelector"
            IncomingMessageTemplate="{StaticResource IncomingMessage}"
            OutgoingMessageTemplate="{StaticResource OutgoingMessage}"/>
    </ContentPage.Resources>

    <StackLayout
        VerticalOptions="FillAndExpand"
        >
        <StackLayout
            IsVisible="{Binding ContentIsVisible}"
            VerticalOptions="FillAndExpand">
            <Grid
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Frame
                Grid.Column="0"
                Margin="10"
                BackgroundColor="{x:StaticResource Yellow60}"
                BorderColor="Transparent"
                Padding="0">
                    <Label
                    Text="{Binding ChatTimer}"
                    FontAttributes="Bold"
                    FontSize="45"
                    HorizontalOptions="Center"
                    FontFamily="RegularFont"/>
                </Frame>

                <Button 
                    Text="Завершить"
                    Grid.Column="1"
                    Margin="10"
                    Command="{Binding AbortChatCommand}"/>
            </Grid>


            <StackLayout
            VerticalOptions="FillAndExpand"
            Margin="10">
                <Grid
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <CollectionView
                        ItemsSource="{Binding Messages}"
                        ItemTemplate="{StaticResource ChatTemplateSelector}"
                        Grid.Row="0"
                        VerticalOptions="FillAndExpand"
                        ItemsUpdatingScrollMode="KeepLastItemInView">

                    </CollectionView>


                </Grid>
            </StackLayout>

            <StackLayout 
                Margin="0"
                HeightRequest="100"
                BackgroundColor="{x:StaticResource GreenPrimary}"
                Padding="0">
                <Grid
                    HeightRequest="100"
                    Margin="10, -15, 10, -25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Border
                        StrokeThickness="0"
                        Background="{x:StaticResource White95}"
                        StrokeShape="RoundRectangle 10"
                        Padding="2"
                        Margin="0, 0, 0, 10"
                        Grid.Column="0"
                        VerticalOptions="Center">
                        <customControls:CustomEntry 
                            Text="{Binding SendingMessage}" 
                            Placeholder="Введите сообщение" 
                            TextColor="Black" 
                            FontAttributes="Bold"
                            VerticalOptions="Center" 
                            HorizontalOptions="FillAndExpand" 
                            Margin="10,0,25,0"
                            FontSize="16"
                            FontFamily="RegularFont"/>
                    </Border>

                    <ImageButton
                        Source="send_icon.png"
                        Command="{Binding SendMessage}"
                        CommandParameter="{Binding SendingMessage}"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        HeightRequest="30"
                        WidthRequest="30"
                        Grid.Column="1"/>
                </Grid>
                <Grid
                    HeightRequest="30"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>

                    </Grid.ColumnDefinitions>

                    <!--<ImageButton Source="mic_icon.png"
                        Command="{Binding OpenAudioMessagePage}"
                        HorizontalOptions="CenterAndExpand"
                        HeightRequest="30"
                        WidthRequest="30"
                        Grid.Column="0"
                        />-->



                    <ImageButton Source="photo_icon.png"
                        Command="{Binding OpenPhotoMessagePage}"
                        HorizontalOptions="CenterAndExpand"
                        HeightRequest="30"
                        WidthRequest="30"
                        Grid.Column="1"
                        />
                </Grid>
            </StackLayout>

        </StackLayout>

        <StackLayout
            IsVisible="{Binding WaitingForDoctor}"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand">
            <Frame
            BackgroundColor="{x:StaticResource GreenPrimary}"
            Margin="20, 0, 20, 0"
            BorderColor="Transparent"
            HorizontalOptions="Center"
            VerticalOptions="Center">
                <StackLayout>
                    <Label
                    HorizontalOptions="CenterAndExpand"
                    Text="Ваш статус онлайн, вы сможете оказывать консультации"
                    FontSize="16"
                    FontAttributes="Bold"
                    LineBreakMode="CharacterWrap"
                    FontFamily="RegularFont"/>

                    <Button
                    Text="Отменить"
                    FontFamily="RegularFont"
                    Command="{Binding CancelCommand}"
                    BackgroundColor="{x:StaticResource Yellow60}"
                    Margin="0, 25, 0, 0"
                    TextColor="Black"/>
                </StackLayout>
            </Frame>

            <Frame
            BackgroundColor="{x:StaticResource PinkPrimary}"
            Margin="20, 15, 20, 0"
            BorderColor="Transparent"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            IsVisible="{Binding IsConfirmMessage}">
                <StackLayout
                >
                    <Label
                    Text="{Binding ConfirmMessage}"
                    FontFamily="RegularFont"
                    FontSize="16"
                    HorizontalOptions="CenterAndExpand"/>

                    <StackLayout
                    Orientation="Horizontal"
                    Margin="0, 15, 0, 0">
                        <Button
                    Text="Принять"
                    Command="{Binding AcceptCommand}"
                    BackgroundColor="{x:StaticResource Green50}"
                        HorizontalOptions="CenterAndExpand"/>

                        <Button
                    Text="Отклонить"
                    Command="{Binding RejectCommand}"
                    BackgroundColor="{x:StaticResource Red50}"
                        HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>