MedLinkDoctorApp/Views/OnlinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedLinkDoctorApp.Views.OnlinePage"
             Title="OnlinePage"
    Shell.TabBarIsVisible="False"
    Shell.NavBarIsVisible="False">
    <StackLayout
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Fill">
        <Frame
            BackgroundColor="{x:StaticResource GreenPrimary}"
            Margin="20, 0, 20, 0"
            BorderColor="Transparent"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <StackLayout>
                <Label
                    HorizontalOptions="CenterAndExpand"
                    Text="Ваш статус онлайн, вы сможете оказывать консультации"
                    FontSize="16"
                    FontAttributes="Bold"
                    LineBreakMode="CharacterWrap"
                    FontFamily="RegularFont"/>

                <Button
                    Text="Отменить"
                    FontFamily="RegularFont"
                    Command="{Binding CancelCommand}"
                    BackgroundColor="{x:StaticResource Yellow60}"
                    Margin="0, 25, 0, 0"
                    TextColor="Black"/>
            </StackLayout>
        </Frame>

        <Frame
            BackgroundColor="{x:StaticResource PinkPrimary}"
            Margin="20, 15, 20, 0"
            BorderColor="Transparent"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            IsVisible="{Binding IsConfirmMessage}">
            <StackLayout
                >
                <Label
                    Text="{Binding ConfirmMessage}"
                    FontFamily="RegularFont"
                    FontSize="16"
                    HorizontalOptions="CenterAndExpand"/>
                
                <StackLayout
                    Orientation="Horizontal"
                    Margin="0, 15, 0, 0">
                    <Button
                    Text="Принять"
                    Command="{Binding AcceptCommand}"
                    BackgroundColor="{x:StaticResource Green50}"
                        HorizontalOptions="CenterAndExpand"/>

                    <Button
                    Text="Отклонить"
                    Command="{Binding RejectCommand}"
                    BackgroundColor="{x:StaticResource Red50}"
                        HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>